@prefix atom:  <http://lv2plug.in/ns/ext/atom#> .
@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix midi:  <http://lv2plug.in/ns/ext/midi#> .
@prefix mod:   <http://moddevices.com/ns/mod#> .
@prefix pprop: <http://lv2plug.in/ns/ext/port-props#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix time:  <http://lv2plug.in/ns/ext/time#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix urid:  <http://lv2plug.in/ns/ext/urid#> .

<http://gareus.org/rgareus#me>
	a foaf:Person;
	foaf:name "Robin Gareus";
	foaf:mbox <mailto:robin@gareus.org>;
	foaf:homepage <http://gareus.org/> .

<http://gareus.org/oss/lv2/@LV2NAME@>
	a lv2:Plugin, doap:Project, lv2:UtilityPlugin;
	doap:license <http://usefulinc.com/doap/licenses/gpl>;
	doap:maintainer <http://gareus.org/rgareus#me>;
	doap:name "MIDI Step Sequencer";
	rdfs:comment "A simple step sequencer.";
	@VERSION@
	lv2:optionalFeature lv2:hardRTCapable;
	lv2:requiredFeature urid:map;
	@MODBRAND@
	@MODLABEL@
	lv2:port [
		a atom:AtomPort, lv2:InputPort;
		atom:bufferType atom:Sequence;
		atom:supports time:Position;
		lv2:index 0;
		lv2:symbol "control";
		lv2:name "Control Input";
	] , [
		a atom:AtomPort, lv2:OutputPort;
		atom:bufferType atom:Sequence;
		atom:supports midi:MidiEvent;
		lv2:index 1;
		lv2:symbol "midiout";
		lv2:name "MIDI Out";
	] , [
		a lv2:InputPort, lv2:ControlPort;
		lv2:index 2;
		lv2:symbol "sync";
		lv2:name "Sync";
		lv2:minimum 0;
		lv2:default 0;
		lv2:maximum 1;
		lv2:portProperty lv2:integer, lv2:enumeration;
		lv2:scalePoint [ rdfs:label  "Control Port"; rdf:value 0 ; ] ;
		lv2:scalePoint [ rdfs:label  "Plugin Host (if available)"; rdf:value 1 ; ] ;
	] , [
		a lv2:InputPort, lv2:ControlPort;
		lv2:index 3;
		lv2:symbol "bpm";
		lv2:name "BPM";
		lv2:minimum  5.0;
		lv2:default 120.0;
		lv2:maximum 360.0;
	] , [
		a lv2:InputPort, lv2:ControlPort;
		lv2:index 4;
		lv2:symbol "div";
		lv2:name "Step Duration (4/4)";
		lv2:minimum  0.125;
		lv2:default  0.5;
		lv2:maximum  16.0;
		units:unit units:beat;
#		lv2:portProperty lv2:enumeration; # jalv does not handle, non-integer enums :(
		lv2:scalePoint [ rdfs:label  "16th"; rdf:value 0.25 ; ] ;
		lv2:scalePoint [ rdfs:label  "8th"; rdf:value 0.5 ; ] ;
		lv2:scalePoint [ rdfs:label  "Quarter"; rdf:value 1.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "Half Note"; rdf:value 2.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "One Bar"; rdf:value 4.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "3/2 Bars"; rdf:value 6.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "2 Bars"; rdf:value 8.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "3 Bars"; rdf:value 12.0 ; ] ;
		lv2:scalePoint [ rdfs:label  "4 Bars"; rdf:value 16.0 ; ] ;
	] , [
		a lv2:InputPort, lv2:ControlPort;
		lv2:index 5;
		lv2:symbol "chn";
		lv2:name "Midi Channel";
		lv2:minimum 0.0;
		lv2:default 0.0;
		lv2:maximum 15.0;
		lv2:portProperty lv2:integer;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 6 ;
		lv2:symbol "panic" ;
		lv2:name "MIDI Panic";
		lv2:default 0.0 ;
		lv2:minimum 0.0 ;
		lv2:maximum 1.0 ;
		lv2:portProperty lv2:integer, lv2:toggled, pprop:trigger;
	] , [
		a lv2:OutputPort, lv2:ControlPort ;
		lv2:index 7;
		lv2:symbol "pos";
		lv2:name "Step Position";
		lv2:minimum 1;
		lv2:maximum @STEPS@;
		lv2:portProperty lv2:integer;
