@prefix atom:  <http://lv2plug.in/ns/ext/atom#> .
@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix kx:    <http://kxstudio.sf.net/ns/lv2ext/external-ui#> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix midi:  <http://lv2plug.in/ns/ext/midi#> .
@prefix mod:   <http://moddevices.com/ns/mod#> .
@prefix pprop: <http://lv2plug.in/ns/ext/port-props#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ui:    <http://lv2plug.in/ns/extensions/ui#> .
@prefix time:  <http://lv2plug.in/ns/ext/time#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix urid:  <http://lv2plug.in/ns/ext/urid#> .

@prefix @LV2NAME@: <http://gareus.org/oss/lv2/@LV2NAME@#@URISUFFIX@> .

<http://gareus.org/rgareus#me>
	a foaf:Person;
	foaf:name "Robin Gareus";
	foaf:mbox <mailto:robin@gareus.org>;
	foaf:homepage <http://gareus.org/> .

<http://gareus.org/oss/lv2/@LV2NAME@#@URISUFFIX@>
	a lv2:Plugin, doap:Project, lv2:UtilityPlugin;
	doap:license <http://usefulinc.com/doap/licenses/gpl>;
	doap:maintainer <http://gareus.org/rgareus#me>;
	doap:name "MIDI Step Sequencer@NAMESUFFIX@";
	rdfs:comment "A simple step sequencer. This plugin allows to trigger MIDI note events placed on a time/note grid with optional BPM and Transport synchronization. Different grid-size (note, step-count) variants are available. The Step-duration is configurable to musical time and can optionally be modulated for a swing-time effect.";
	@VERSION@
  @UITTL@
	lv2:optionalFeature lv2:hardRTCapable;
	lv2:requiredFeature urid:map;
	@MODBRAND@
	@MODLABEL@
	@SIGNATURE@
	lv2:port [
		a atom:AtomPort, lv2:InputPort;
		atom:bufferType atom:Sequence;
		atom:supports time:Position;
		lv2:index 0;
		lv2:symbol "control";
		lv2:name "Control Input";
	] , [
		a atom:AtomPort, lv2:OutputPort;
		atom:bufferType atom:Sequence;
		atom:supports midi:MidiEvent;
		lv2:index 1;
		lv2:symbol "midiout";
		lv2:name "MIDI Out";
	] , [
		a lv2:InputPort, lv2:ControlPort;
		lv2:index 2;
		lv2:symbol "sync";
		lv2:name "Sync";
		lv2:minimum 0;
		lv2:default 0;
		lv2:maximum 1;
		lv2:portProperty lv2:integer, lv2:enumeration;
		lv2:scalePoint [ rdfs:label  "Control Port"; rdf:value 0 ; ] ;
		lv2:scalePoint [ rdfs:label  "Plugin Host (if available)"; rdf:value 1 ; ] ;
	] , [
		a lv2:InputPort, lv2:ControlPort;
		lv2:index 3;
		lv2:symbol "bpm";
		lv2:name "BPM";
		lv2:minimum  40.0;
		lv2:default 120.0;
		lv2:maximum 208.0;
	] , [
		a lv2:InputPort, lv2:ControlPort;
		lv2:index 4;
		lv2:symbol "div";
		lv2:name "Step Duration (4/4)";
		lv2:minimum 0;
		lv2:maximum 9;
		lv2:default 3;
		lv2:scalePoint [ rdfs:label "32th";      rdf:value 0 ; ] ;
		lv2:scalePoint [ rdfs:label "16th";      rdf:value 1 ; ] ;
		lv2:scalePoint [ rdfs:label "8th";       rdf:value 2 ; ] ;
		lv2:scalePoint [ rdfs:label "Quarter";   rdf:value 3 ; ] ;
		lv2:scalePoint [ rdfs:label "Half Note"; rdf:value 4 ; ] ;
		lv2:scalePoint [ rdfs:label "One Bar";   rdf:value 5 ; ] ;
		lv2:scalePoint [ rdfs:label "3/2 Bars";  rdf:value 6 ; ] ;
		lv2:scalePoint [ rdfs:label "2 Bars";    rdf:value 7 ; ] ;
		lv2:scalePoint [ rdfs:label "3 Bars";    rdf:value 8 ; ] ;
		lv2:scalePoint [ rdfs:label "4 Bars";    rdf:value 9 ; ] ;
		lv2:portProperty lv2:integer, lv2:enumeration;
	] , [
		a lv2:InputPort, lv2:ControlPort;
		lv2:index 5;
		lv2:symbol "swing";
		lv2:name "Swing";
		lv2:minimum 0.0;
		lv2:default 0.0;
		lv2:maximum 0.5;
		lv2:scalePoint [ rdfs:label "No";         rdf:value 0.0 ; ] ;
		lv2:scalePoint [ rdfs:label "Light 3:2";  rdf:value 0.2 ; ] ;
		lv2:scalePoint [ rdfs:label "Medium 2:1"; rdf:value 0.33334 ; ] ;
		lv2:scalePoint [ rdfs:label "Hard 3:1";   rdf:value 0.5 ; ] ;
	] , [
		a lv2:InputPort, lv2:ControlPort;
		lv2:index 6;
		lv2:symbol "drummode";
		lv2:name "Drum Mode";
		lv2:minimum 0;
		lv2:default 0;
		lv2:maximum 1;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:InputPort, lv2:ControlPort;
		lv2:index 7;
		lv2:symbol "chn";
		lv2:name "Midi Channel";
		lv2:minimum 0;
		lv2:default 0;
		lv2:maximum 15;
		lv2:portProperty lv2:integer;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 8 ;
		lv2:symbol "panic" ;
		lv2:name "MIDI Panic";
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled, pprop:trigger;
	] , [
		a lv2:OutputPort, lv2:ControlPort ;
		lv2:index 9;
		lv2:symbol "pos";
		lv2:name "Step Position";
		lv2:minimum 1;
		lv2:maximum @STEPS@;
		lv2:portProperty lv2:integer;
	] , [
		a lv2:OutputPort, lv2:ControlPort ;
		lv2:index 10;
		lv2:symbol "hostbpm";
		lv2:name "Host BPM";
		lv2:minimum 40;
		lv2:maximum 208;
		lv2:portProperty pprop:notOnGUI ;
